<html>
<head>
<tlttle><b> welcomto bookstaram website:*</b></title>
<body>
<center>
<h1>GENERAL REGISTRATION FORM</h1>
</br>
<table cellpad="1" aline="center">
<tr><td><b>UserName:*</b></td>
<td><input type="text" name="username"></td></tr> 
<tr><td><b>Password:*</b></td>
<td><input type="text" name="password"></td></tr>
<tr><td><b>Email:*</b></td>
<td><input type="text" name="email"></td></tr>
<tr><td><b>PhoneNumber:*</b></td>
<td><input type="text" name="PhoneNumber"></td></tr>
<tr><td Valign="top"><b> Gender:*</b><td>
<td><input type="radio" name="gen" value="male"><b>male</b></td>
<td><input type="radio" name="gen" value="female"><b>female</b><td>
<td><input type="radio" name="gen" value="other"><b>other</b></td></tr>
<tr><td Valign="top"><b> Languages known:*</b><td>
<td><input type="checkbox" name="lang" value="English"><b>English</b><td>
<td><input type="checkbox" name="lang" value="Hindi"><b>Hindi</b><td>
<td><input type="checkbox" name="lang" value="Telugu"><b>Telugu</b><td></tr>
<tr><td Valine="top"><b> Address:*</b><br></td>
<td><input type="textarea" name="address"><td></tr>
<tr><td><input type="button" value="submit"hspace="10" onn click="validate()">
<input type="reset" value="reset"</td></tr>
<tr><td colspan=2>*<font color="green">files are mandatory</font>
</td></table>
</form>
</center>
</body>
</html>
